# Voice Inference Service
#
# Provides real-time speech-to-text (Distil-Whisper), translation (TranslateGemma),
# and text-to-speech (CosyVoice/edge-tts) for Discord voice channels.
#
# NOTE: This image only supports linux/amd64 architecture.
# NVIDIA CUDA images do not have official arm64 support.
#
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    git \
    curl \
    ffmpeg \
    libsndfile1 \
    libsox-fmt-all \
    sox \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

# Copy requirements first for caching
COPY inference/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy inference code
COPY inference/*.py ./
COPY inference/voice/ ./voice/

# Create cache directories
RUN mkdir -p /root/.cache/huggingface /root/.cache/whisper /root/.cache/linguabridge

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_CACHE=/root/.cache/huggingface
ENV HF_HOME=/root/.cache/huggingface
ENV DEVICE=cuda
ENV TORCH_DTYPE=bfloat16

# Voice-specific settings
ENV STT_MODEL=distil-large-v3
ENV TTS_MODEL=CosyVoice2-0.5B
ENV ENABLE_TTS=true
ENV ENABLE_DIARIZATION=false
ENV TRANSLATEGEMMA_MODEL=google/translategemma-4b-it

# Expose WebSocket port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the voice inference service
CMD ["python", "voice_service.py"]
