# Unified LinguaBridge Inference Service
#
# Provides both REST API and WebSocket endpoints:
# - Text translation and language detection (REST)
# - Real-time voice translation with STT/TTS (WebSocket)
#
# NOTE: This image only supports linux/amd64 architecture.
# NVIDIA CUDA images do not have official arm64 support.
# For Apple Silicon (M1/M2/M3) development, use CPU mode or build for amd64.
#
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Install system dependencies (includes audio processing tools for voice features)
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    git \
    curl \
    ffmpeg \
    libsndfile1 \
    libsox-fmt-all \
    sox \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

# Copy requirements first for caching
COPY inference/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy inference code (all modules)
COPY inference/*.py ./
COPY inference/voice/ ./voice/

# Create cache directories for all models
RUN mkdir -p /root/.cache/huggingface /root/.cache/whisper /root/.cache/linguabridge

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_CACHE=/root/.cache/huggingface
ENV HF_HOME=/root/.cache/huggingface
ENV DEVICE=cuda
ENV TORCH_DTYPE=bfloat16

# Translation model (shared by REST and voice)
ENV TRANSLATEGEMMA_MODEL=google/translategemma-4b-it

# Voice models (can be disabled if only REST is needed)
ENV STT_MODEL=distil-large-v3
ENV TTS_MODEL=CosyVoice2-0.5B
ENV ENABLE_STT=true
ENV ENABLE_TTS=true
ENV ENABLE_DIARIZATION=false

# Expose unified port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the unified inference service
CMD ["python", "unified_inference.py"]
