# Build stage
FROM rust:1.92.0-trixie AS builder

# Install build dependencies for audiopus_sys (opus codec)
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files first for caching (including workspace members)
COPY Cargo.toml Cargo.lock ./
COPY admin-cli/Cargo.toml ./admin-cli/
COPY linguabridge-types/Cargo.toml ./linguabridge-types/

# Create dummy source files for dependency compilation
RUN mkdir -p src admin-cli/src linguabridge-types/src && \
    echo "fn main() {}" > src/main.rs && \
    echo "fn main() {}" > admin-cli/src/main.rs && \
    echo "pub fn dummy() {}" > linguabridge-types/src/lib.rs && \
    cargo build --release -p linguabridge && \
    rm -rf src admin-cli/src linguabridge-types/src

# Copy actual source code
COPY src ./src
COPY admin-cli/src ./admin-cli/src
COPY linguabridge-types ./linguabridge-types
COPY config ./config
COPY templates ./templates

# Build the actual application (only the bot, not admin-cli)
RUN touch src/main.rs && cargo build --release -p linguabridge

# Runtime stage
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libopus0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/linguabridge /app/linguabridge

# Copy config and static files
COPY config ./config
COPY static ./static

# Create data directory
RUN mkdir -p /app/data

# Set environment variables
ENV RUST_LOG=linguabridge=info,tower_http=info
ENV LINGUABRIDGE_DATABASE__URL=sqlite:///app/data/linguabridge.db?mode=rwc

# Expose ports
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run the application
CMD ["/app/linguabridge"]
