# TranslateGemma Inference Service
#
# NOTE: This image only supports linux/amd64 architecture.
# NVIDIA CUDA images do not have official arm64 support.
# For Apple Silicon (M1/M2/M3) development, use CPU mode or build for amd64.
#
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

# Copy requirements first for caching
COPY inference/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy inference code
COPY inference/*.py ./

# Create cache directory for models
RUN mkdir -p /root/.cache/huggingface /root/.cache/linguabridge

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_CACHE=/root/.cache/huggingface
ENV HF_HOME=/root/.cache/huggingface
ENV DEVICE=cuda
ENV TORCH_DTYPE=bfloat16
ENV TRANSLATEGEMMA_MODEL=google/translategemma-4b-it

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the inference service
CMD ["python", "main.py"]
